<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Space+Mono');

.calculator input,
.calc-button   {
  font-family: 'Space Mono';
}
        /* quick reset so all our padding is the right size */
* {
  box-sizing: border-box;
}

/* add some spacing */
body          {
  background: #F6F6F6;
  padding-bottom: 30px;
  padding-top: 30px;
}

/* limit the width and center */
.calculator   {
  max-width: 400px;
  margin: 0 auto;
  border: 2px solid #111;
  border-radius: 5px;
}
.calc-button  {
  background: rgba(0, 0, 0, 0.5); /* light background with opacity 50% */
  border: 1px solid #111; /* black border */
  padding: 20px;
  color: #EEE; /* white text */
  border-radius: 5px; /* rounded corners */
  font-size: 22px; /* larger fonts */
  cursor: pointer; /* make it look clickable */
}

.calculator input   {
  /* reset basic form styles */
  background: none;
  border: none;
  box-shadow: none;
  outline: none;

  padding: 10px;
  width: 100%;
  border-bottom: 2px solid #111;
  color: #333;
  text-align: right;
  font-size: 40px;
  border-radius: 0;
}

.calculator-buttons {
  /* small spacing within our container */
  padding: 20px;

  /* the grid stuff! */
  display: grid;

  /* create 4 columns */
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
}
/* span across 3 columns */
.is-zero,
.is-clear   {
  grid-column: span 3;
}

/* go blue */
.is-clear   {
  background: #3572DB;
}
.is-equals {
  background: #28D060;
}
    </style>
</head>
<body>
    <div class="calculator">

        <!-- the input -->
        <input type="number">
      
        <!-- the buttons -->
        <div class="calculator-buttons">
          <!-- buttons go here -->
        </div>
      
      </div>

      <!-- the buttons -->
<div class="calculator-buttons">
    <button class="calc-button">C</button>
    <button class="calc-button">÷</button>
  
    <button class="calc-button">7</button>
    <button class="calc-button">8</button>
    <button class="calc-button">9</button>
    <button class="calc-button">×</button>
  
    <button class="calc-button">4</button>
    <button class="calc-button">5</button>
    <button class="calc-button">6</button>
    <button class="calc-button">−</button>
  
    <button class="calc-button">1</button>
    <button class="calc-button">2</button>
    <button class="calc-button">3</button>
    <button class="calc-button">&plus;</button>
  
    <button class="calc-button">0</button>
    <button class="calc-button">&equals;</button>
  </div>
    
</body>
</html>